{
   "DHT1": {
        "simulated": true,
        "pin": 17,
        "runs_on": "PI1",
        "name": "DHT1"
    },

     "DL": {
        "simulated": true,
        "pin": 20
    },

    "DS1": {
        "simulated": true,
        "pin": 23
    },

    "DUS": {
        "simulated": true,
        "pin": 26,
        "runs_on": "PI1",
        "name": "DUS"
    },
    "DPIR1": {
        "simulated": true,
        "pin": 29
    },
    "RPIR1": {
        "simulated": true,
        "pin": 32
    },
    "RPIR2": {
        "simulated": true,
        "pin": 35
    },
  "DMS": {
        "simulated": true,
        "pin": 38,
        "runs_on": "PI1",
        "name": "DMS"
    },
  "DB": {
    "simulated": true,
    "pin": 41,
    "pitch": 440,
    "duration": 1000
  }
}